<!DOCTYPE html>
<html>
	<head>
		<title>
			Dental Cobian 
		</title>
		<link rel="shortcut icon" href="logo.png"> 
		<link rel="stylesheet" href="CSS/Estilo.css"> 
	</head>
	<body>
		<center>
			<div id="top">
		<p class="titulo">
			Dental Cobian 
		</p>
			<br>
			<hr>
			</hr>
			</div>
			<div id="principal">
			
			
			<marquee>
			
			<img src="logo.png" 
			class="marquee">
			<img src="imagenes/coronas 3.png"
			class="marquee">
			<img src="imagenes/limpiezas 3.jpg"
			class="marquee">
			<img src="imagenes/extraccion.jpg"
			class="marquee">
			</marquee>
			</div>
			<br>
			
			<div id="botones"
				<!--Botones de la pagina-->
				
			<a href="../index.html">
			<img src="imagenes/inicio.png" class="hipervinculo">
			</a>
			<a href="html/nosotros.html">
			<img src="imagenes/nosotros.png" class="hipervinculo">
			</a>
			
			<a href="html/servicios.html">
			<img src="imagenes/productos.png" class="hipervinculo">
			</a>
			
			<a href="html/CONTACTO .html">
			<img src="imagenes/contacto.png" class="hipervinculo">
			</a>
			
			<a href="html/ideas.html">
			<img src="imagenes/ideas.png" class="hipervinculo">
			</a>
			<br>
			</div>
			
			<br>
			<b><i>
			<div id="foot">
			<p class="pie">
			&copy;2023. Derechos Reservados. <br>
			Desarrollado por: David Cobian Bogarin Matricula: 02021359 <br>
			Plantel Nueva Tijuana 
			</p>
			</b></i>
		</center>
	</body>
</html>
			
			
